#-----------LottoryInterface Adress
ssq=http://api.kaijiangtong.com/lottery/?name=ssq&format=json&uid=743362&token=70ece3eedfe88729358657bcc5048f62638f8b0e
sd=http://api.kaijiangtong.com/lottery/?name=sd&format=json&uid=743362&token=70ece3eedfe88729358657bcc5048f62638f8b0e
sdsjh=http://api.kaijiangtong.com/lottery/?name=sdsjh&format=json&uid=743362&token=70ece3eedfe88729358657bcc5048f62638f8b0e
qlc=http://api.kaijiangtong.com/lottery/?name=qlc&format=json&uid=743362&token=70ece3eedfe88729358657bcc5048f62638f8b0e
dlt=http://api.kaijiangtong.com/lottery/?name=dlt&format=json&uid=743362&token=70ece3eedfe88729358657bcc5048f62638f8b0e
pls=http://api.kaijiangtong.com/lottery/?name=pls&format=json&uid=743362&token=70ece3eedfe88729358657bcc5048f62638f8b0e
plw=http://api.kaijiangtong.com/lottery/?name=plw&format=json&uid=743362&token=70ece3eedfe88729358657bcc5048f62638f8b0e
qxc=http://api.kaijiangtong.com/lottery/?name=qxc&format=json&uid=743362&token=70ece3eedfe88729358657bcc5048f62638f8b0e
cqssc=http://api.kaijiangtong.com/lottery/?name=cqssc&format=json&uid=743362&token=70ece3eedfe88729358657bcc5048f62638f8b0e
ah=http://api.kaijiangtong.com/lottery/?name=ahsyxw&format=json&uid=743362&token=70ece3eedfe88729358657bcc5048f62638f8b0e
