### 设置###
log4j.rootLogger = DEBUG,stdout,D

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} ClassName: %c %x: %m%n

log4j.appender.logger.com.ibatis=DEBUG
log4j.appender.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.appender.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.appender.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.appender.logger.java.sql.Connection=DEBUG
log4j.appender.logger.java.sql.Statement=DEBUG
log4j.appender.logger.java.sql.PreparedStatement=DEBUG
 
#log4j.logger.com.tm=INFO
### 输出DEBUG 级别以上的日志到
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = C:/Users/Administrator/Desktop/Logs/moxi_cpq/info_log.log
log4j.appender.D.Append = true
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =[%d{yyyy-MM-dd HH\:mm\:ss SSS}] [%p] [%c]%m%n
#log4j.appender.D.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss SSS}  %p [%c] [%t] %l - %c%m%n


